{
    "name": "Empty",
    "settings": {"physicsSettings": {
        "enabled": true,
        "gravity": {
            "x": 1,
            "y": 12,
            "z": 0
        }
    }},
    "entities": [
        {"components": {
            "CameraComponent": {
                "rollSpeed": 45,
                "worldUp": {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                "mouseEnabled": false,
                "turnSpeed": 1,
                "projectionType": "ORTHOGRAPHIC",
                "roll": 0,
                "projectionNear": 0.1,
                "zoom": 50,
                "aspectRatio": 1.8175182,
                "projectionFar": 100,
                "zoomSpeed": 10,
                "yaw": -90,
                "projectionSize": 10,
                "pitch": 0,
                "position": {
                    "x": 0,
                    "y": 0,
                    "z": 3
                },
                "projectionFOV": 45,
                "primary": true
            },
            "TransformComponent": {
                "translation": {
                    "x": 0,
                    "y": 0,
                    "z": 3
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            "TagComponent": {"tag": "Camera"},
            "UUIDComponent": {"uuid": "d511f6eb-407a-4af0-a5d9-437153d2ed3f"}
        }},
        {"components": {
            "SpriteRendererComponent": {
                "color": {
                    "x": 1,
                    "y": 0,
                    "z": 0,
                    "w": 1
                },
                "textureUV": [
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    1
                ],
                "index": -1
            },
            "UUIDComponent": {"uuid": "724631ee-036a-44a2-9f89-f76313ce00da"},
            "ScriptComponent": {"scripts": [
                {
                    "scriptAssetId": "c5a19a6a-163d-4549-833b-b67222f9362f",
                    "disabled": false
                },
                {
                    "scriptAssetId": "90ec7451-82be-49fe-aacd-d9c2848ffddc",
                    "disabled": false
                }
            ]},
            "TransformComponent": {
                "translation": {
                    "x": 0,
                    "y": 0,
                    "z": -1
                },
                "scale": {
                    "x": 3,
                    "y": 3,
                    "z": 1
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            "TagComponent": {"tag": "RedBox"},
            "BoxCollider2DComponent": {
                "sensor": false,
                "offset": {
                    "x": 0,
                    "y": 0
                },
                "density": 1,
                "size": {
                    "x": 3,
                    "y": 3
                },
                "friction": 0.5
            },
            "RigidBody2DComponent": {
                "bodyType": "DYNAMIC",
                "continuousCollision": true,
                "gravityScale": 1,
                "linearDamping": 0.9,
                "angularDamping": 0.8,
                "mass": 1,
                "velocity": {
                    "x": 0,
                    "y": 0
                },
                "fixedRotation": false
            }
        }},
        {"components": {
            "SpriteRendererComponent": {
                "color": {
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "w": 1
                },
                "textureUV": [
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    1
                ],
                "index": -1
            },
            "TransformComponent": {
                "translation": {
                    "x": -3,
                    "y": -3.5,
                    "z": -1
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            "TagComponent": {"tag": "floor0"},
            "UUIDComponent": {"uuid": "188f9d4f-e765-46b8-93eb-0dd1ca93bb77"},
            "BoxCollider2DComponent": {
                "sensor": false,
                "offset": {
                    "x": 0,
                    "y": 0
                },
                "density": 1,
                "size": {
                    "x": 1,
                    "y": 1
                },
                "friction": 0.8
            },
            "RigidBody2DComponent": {
                "bodyType": "STATIC",
                "continuousCollision": true,
                "gravityScale": 1,
                "linearDamping": 0.9,
                "angularDamping": 0.8,
                "mass": 1,
                "velocity": {
                    "x": 0,
                    "y": 0
                },
                "fixedRotation": false
            }
        }},
        {"components": {
            "SpriteRendererComponent": {
                "color": {
                    "x": 0.06633106,
                    "y": 0.5629741,
                    "z": 0.5110882,
                    "w": 1
                },
                "textureUV": [
                    0,
                    0,
                    1,
                    0,
                    1,
                    1,
                    0,
                    1
                ],
                "index": -1
            },
            "CircleCollider2DComponent": {
                "sensor": false,
                "offset": {
                    "x": 0,
                    "y": 0
                },
                "radius": 0.5082234,
                "density": 1,
                "friction": 0.2
            },
            "TransformComponent": {
                "translation": {
                    "x": -1.399717,
                    "y": 4.6147504,
                    "z": -1
                },
                "scale": {
                    "x": 1.0164468,
                    "y": 1.0164468,
                    "z": 1
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            "TagComponent": {"tag": "box1"},
            "UUIDComponent": {"uuid": "daa3ea06-e533-4c2e-ae63-879b8d8010de"},
            "RigidBody2DComponent": {
                "bodyType": "DYNAMIC",
                "continuousCollision": true,
                "gravityScale": 1,
                "linearDamping": 0.1,
                "angularDamping": 0.05,
                "mass": 1,
                "velocity": {
                    "x": -0.7045479,
                    "y": 0.24358192
                },
                "fixedRotation": false
            }
        }}
    ]
}