{
	"name": "EditorSceneTMP",
	"settings": {
		"gravity": 9.8
	},
	"entities": [
		{
			"components": {
				"UUIDComponent": {
					"uuid": "8493e4c4-4fa3-44cf-9f86-825d39844da8"
				},
				"CameraComponent": {
					"pitch": 0.0,
					"zoomSpeed": 10.0,
					"projectionType": "ORTHOGRAPHIC",
					"projectionFar": 100.0,
					"projectionSize": 10.0,
					"worldUp": {
						"z": 0.0,
						"y": 1.0,
						"x": 0.0
					},
					"projectionFOV": 45.0,
					"yaw": -90.0,
					"aspectRatio": 1.778,
					"zoom": 50.0,
					"position": {
						"z": 3.0,
						"y": 0.0,
						"x": 0.0
					},
					"primary": true,
					"mouseEnabled": false,
					"rollSpeed": 45.0,
					"turnSpeed": 1.0,
					"projectionNear": 0.1,
					"roll": 0.0
				},
				"TransformComponent": {
					"translation": {
						"z": 3.0,
						"y": 0.0,
						"x": 0.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "Camera"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.0,
						"y": 0.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16"
				},
				"UUIDComponent": {
					"uuid": "d30c455e-03da-4c4a-a99c-af08bee14975"
				},
				"ScriptComponent": {
					"scripts": [
						{
							"disabled": false,
							"scriptAssetId": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16"
						},
						{
							"disabled": false,
							"scriptAssetId": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16"
						}
					]
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 0.0,
						"x": 0.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "redBox"
				},
				"BoxCollider2DComponent": {
					"friction": 0.5,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.51245403,
						"y": 0.023635639,
						"x": 0.58172226,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "829dee75-f375-4ee8-9ba6-588c573891c5"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.47473857,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 3.5720108,
						"x": -2.5928073
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 0.94947714,
						"x": 0.94947714
					}
				},
				"TagComponent": {
					"tag": "box0"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": -0.64784735,
						"y": 0.9609297,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "a87b509e-1f72-4aea-aba0-e88f582c0b35"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": -3.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor0"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.0077876127,
						"y": 0.5493041,
						"x": 0.3823337,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "8d9147b2-c99b-4407-89ee-818f41554752"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.56905395,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.4762287,
						"x": -1.4329202
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.1381079,
						"x": 1.1381079
					}
				},
				"TagComponent": {
					"tag": "box1"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": 0.5575752,
						"y": 1.7244174,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "e8b6897a-8d49-435d-8219-77a17edd388e"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": -2.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor1"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.832619,
						"y": 0.92213297,
						"x": 0.647082,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "8413c9e3-d850-4111-a316-2a0e3f4a958e"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.48601025,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.1662006,
						"x": 0.41308388
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 0.9720205,
						"x": 0.9720205
					}
				},
				"TagComponent": {
					"tag": "box2"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": -0.8765105,
						"y": 0.001000729,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "11094ca3-f8e4-43d8-a16e-f8b3dd72f4be"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": -1.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor2"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.5073817,
						"y": 0.7037659,
						"x": 0.56139356,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "6e2200f4-9cf7-43ef-b2f8-707816805c1d"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.48170742,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.931343,
						"x": 1.9612619
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 0.96341485,
						"x": 0.96341485
					}
				},
				"TagComponent": {
					"tag": "box3"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": -0.19350182,
						"y": 0.53830516,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "f0fe2865-0272-42ef-b1ba-dc4b0f794d67"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": 0.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor3"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.8590629,
						"y": 0.24129258,
						"x": 0.7187407,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "f25f483b-68fb-49b0-93ce-aec32a33be56"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.5711808,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.9460344,
						"x": 3.2280762
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.1423616,
						"x": 1.1423616
					}
				},
				"TagComponent": {
					"tag": "box4"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": 0.9833894,
						"y": 1.0655607,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "f35bdc06-718e-4fff-91dc-7d415d35fc31"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": 1.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor4"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.8658248,
						"y": 0.57225543,
						"x": 0.11197526,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "508226ab-abc6-4fe1-835e-fc6f2684a9e4"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.4103517,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.9751015,
						"x": 4.895775
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 0.8207034,
						"x": 0.8207034
					}
				},
				"TagComponent": {
					"tag": "box5"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": 0.47949246,
						"y": 0.86178,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "5cbc8f1b-bf08-455f-afd0-7fedade5cbc9"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": 2.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor5"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 0.25315064,
						"y": 0.86389816,
						"x": 0.38302445,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "1124a8a9-0ec7-4e02-8f2d-8f3bb22d3462"
				},
				"CircleCollider2DComponent": {
					"friction": 0.2,
					"density": 1.0,
					"radius": 0.43150583,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": 4.8130336,
						"x": 6.3611
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 0.86301166,
						"x": 0.86301166
					}
				},
				"TagComponent": {
					"tag": "box6"
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.05,
					"gravityScale": 1.0,
					"linearDamping": 0.1,
					"velocity": {
						"x": -0.9700318,
						"y": 1.0945661,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": null
				},
				"UUIDComponent": {
					"uuid": "36f3c7a6-4c85-4b51-b0e0-5f47191dc866"
				},
				"TransformComponent": {
					"translation": {
						"z": -1.0,
						"y": -3.5,
						"x": 3.0
					},
					"rotation": {
						"z": 0.0,
						"y": 0.0,
						"x": 0.0
					},
					"scale": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0
					}
				},
				"TagComponent": {
					"tag": "floor6"
				},
				"BoxCollider2DComponent": {
					"friction": 0.8,
					"size": {
						"y": 1.0,
						"x": 1.0
					},
					"density": 1.0,
					"offset": {
						"y": 0.0,
						"x": 0.0
					},
					"sensor": false
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "STATIC"
				}
			}
		}
	]
}
