{
	"name": "EditorSceneTMP",
	"settings": {
		"gravity": 9.8
	},
	"entities": [
		{
			"components": {
				"TransformComponent": {
					"rotation": {
						"x": 5.1,
						"y": 0.25,
						"z": 55.0
					},
					"translation": {
						"x": 0.0,
						"y": 0.120,
						"z": 1253.0
					},
					"scale": {
						"x": 1.0,
						"y": 1.0,
						"z": 1.0
					}
				}
			}
		},
		{
			"components": {
				"TransformComponent": {
					"rotation": {
						"x": 0.0,
						"y": 0.0,
						"z": 0.0
					},
					"translation": {
						"x": 0.0,
						"y": 0.0,
						"z": -1.0
					},
					"scale": {
						"x": 5.0,
						"y": 5.0,
						"z": 1.0
					}
				}
			}
		}
	]
}
