{
	"name": "EditorSceneTMP",
	"settings": {
		"gravity": 9.8
	},
	"entities": [
		{
			"components": {
				"UUIDComponent": {
					"uuid": "1eb37a41-4bc9-415a-9e09-cc53cca253fb"
				},
				"CameraComponent": {
					"zoomSpeed": 10.0,
					"projectionType": "ORTHOGRAPHIC",
					"projectionFar": 100.0,
					"projectionSize": 10.0,
					"worldUp": {
						"y": 1.0,
						"x": 0.0,
						"z": 0.0
					},
					"projectionFOV": 45.0,
					"yaw": -90.0,
					"aspectRatio": 1.778,
					"zoom": 50.0,
					"position": {
						"y": 0.0,
						"x": 0.0,
						"z": 3.0
					},
					"primary": true,
					"mouseEnabled": false,
					"rollSpeed": 45.0,
					"turnSpeed": 1.0,
					"projectionNear": 0.1,
					"roll": 0.0,
					"pitch": 0.0
				},
				"TransformComponent": {
					"translation": {
						"y": 0.0,
						"x": 0.0,
						"z": 3.0
					},
					"rotation": {
						"y": 0.0,
						"x": 0.0,
						"z": 0.0
					},
					"scale": {
						"y": 1.0,
						"x": 1.0,
						"z": 1.0
					}
				},
				"TagComponent": {
					"tag": "Camera"
				}
			}
		},
		{
			"components": {
				"SpriteRendererComponent": {
					"textureUV": [
						0.0,
						0.0,
						1.0,
						0.0,
						1.0,
						1.0,
						0.0,
						1.0
					],
					"color": {
						"z": 1.0,
						"y": 1.0,
						"x": 1.0,
						"w": 1.0
					},
					"index": -1,
					"textureAssetId": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16"
				},
				"UUIDComponent": {
					"uuid": "9edb8847-6526-4523-9c95-2ec9e56a24c8"
				},
				"TransformComponent": {
					"translation": {
						"y": 0.0,
						"x": 0.0,
						"z": -1.0
					},
					"rotation": {
						"y": 0.0,
						"x": 0.0,
						"z": 0.0
					},
					"scale": {
						"y": 5.0,
						"x": 5.0,
						"z": 1.0
					}
				},
				"TagComponent": {
					"tag": "Box"
				},
				"BoxCollider2DComponent": {
					"size": {
						"x": 1.0,
						"y": 1.0
					},
					"density": 1.0,
					"offset": {
						"x": 0.0,
						"y": 0.0
					},
					"sensor": false,
					"friction": 0.5
				},
				"RigidBody2DComponent": {
					"mass": 1.0,
					"continuousCollision": true,
					"fixedRotation": false,
					"angularDamping": 0.8,
					"gravityScale": 1.0,
					"linearDamping": 0.9,
					"velocity": {
						"x": 0.0,
						"y": 0.0,
						"finite": true
					},
					"bodyType": "DYNAMIC"
				}
			}
		}
	]
}
