{
	"assets": [
		{
			"assetPath": "Textures/StoneWall.jtexture",
			"uuid": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16",
			"assetType": "TEXTURE"
		},
		{
			"assetPath": "Scenes/Sandbox.jscene",
			"uuid": "331c0930-1fbd-40d9-a38b-628c5015bf84",
			"assetType": "SCENE"
		},
		{
			"assetPath": "Scripts/Test.jscript",
			"uuid": "c5a19a6a-163d-4549-833b-b67222f9362f",
			"assetType": "SCRIPT"
		},
		{
			"assetPath": "Scripts/Hello.jscript",
			"uuid": "90ec7451-82be-49fe-aacd-d9c2848ffddc",
			"assetType": "SCRIPT"
		}
	]
}
