{
    "importerName": "TextureAssetImporter",
	"sourcePath": "Textures/StoneWall.png",
    "assetPath": "Textures/StoneWall.jtexture",
    "lastModified": 1754615765711,
    "version": 1,
    "uuid": "7d78d687-fc7b-4fe8-9a01-e12bdf3fdb16",
    "assetType": "TEXTURE",
    "importSettings": {
        "colorSpace": "LINEAR",
        "filterMode": "LINEAR",
        "channels": 4,
        "format": "RGBA8",
        "width": 1024,
        "mipmapCount": 0,
        "flags": {
            "cubemap": false,
            "compressed": false,
            "generateMipmaps": true,
            "alpha": true,
            "sRGB": false
        },
        "wrapMode": "CLAMP_TO_EDGE",
        "compressionType": "NONE",
        "anisotropicLevel": 4,
        "type": "TEXTURE_2D",
        "height": 1024
    }
}
